ts-safe-compact: @plandek-utils/safe-compact
@plandek-utils/safe-compact
Index
Type aliases
FalsyValues
SafeFalsyValues
Functions
filterNones
isNotNone
safeCompact
safeIsTruthy
Type aliases
FalsyValues
FalsyValues: 0 | null | undefined | false | ""
SafeFalsyValues
SafeFalsyValues: Exclude<FalsyValues, 0>
Functions
filterNones
filterNones<T>(list: List<T | null | undefined> | null | undefined): T[]
returns the list removing all null and undefined
Type parameters
T
Parameters
list: List<T | null | undefined> | null | undefined
Returns T[]
isNotNone
isNotNone<T>(v: T | null | undefined): v is T
return true if the value is not null nor undefined
Type parameters
T
Parameters
v: T | null | undefined
Returns v is T
safeCompact
safeCompact<T>(list: List<T | null | undefined | false | ""> | null | undefined): T[]
from the given list, it removes nulls, undefined, false and empty string (all falsy values except for 0)
Type parameters
T
Parameters
list: List<T | null | undefined | false | ""> | null | undefined
Returns T[]
safeIsTruthy
safeIsTruthy(v: any): v is Exclude<any, SafeFalsyValues>
returns true if the value is truthy or if it is 0
Parameters
v: any
Returns v is Exclude<any, SafeFalsyValues>
